//default configuration. Overwrite with yours in new file application.conf (create in same directory)

vkvstore {
  dataDir = "data"
  backupDir = "backup"
  columnFamilies = ["collection1", "collection2"]
}